<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="MemberTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-En-PBo">
                        <rect key="frame" x="16" y="11.5" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Mhi-AK-wa7"/>
                            <constraint firstAttribute="width" constant="48" id="wvc-fL-jJW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf9-xv-WHv" userLabel="name">
                        <rect key="frame" x="76" y="12" width="133" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="HtN-wW-VC8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-uL-Kxh" userLabel="cellphone">
                        <rect key="frame" x="76" y="40" width="133" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wKv-dP-cfr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已暂停使用" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Say-Vw-2VW">
                        <rect key="frame" x="229" y="14" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="LNe-Wr-qCL"/>
                            <constraint firstAttribute="height" constant="20" id="uVm-aS-9un"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemPinkColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VHU-En-PBo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0bd-Io-y6d"/>
                    <constraint firstItem="hmc-uL-Kxh" firstAttribute="top" secondItem="Wf9-xv-WHv" secondAttribute="bottom" constant="4" id="7xe-VO-NxD"/>
                    <constraint firstItem="VHU-En-PBo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="9id-SB-Wef"/>
                    <constraint firstItem="hmc-uL-Kxh" firstAttribute="leading" secondItem="Wf9-xv-WHv" secondAttribute="leading" id="EeU-2J-ppg"/>
                    <constraint firstItem="Say-Vw-2VW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="FpN-Jy-SKj"/>
                    <constraint firstItem="Wf9-xv-WHv" firstAttribute="leading" secondItem="VHU-En-PBo" secondAttribute="trailing" constant="12" id="Smx-FW-hJc"/>
                    <constraint firstItem="Wf9-xv-WHv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Y60-TJ-6SR"/>
                    <constraint firstItem="hmc-uL-Kxh" firstAttribute="trailing" secondItem="Wf9-xv-WHv" secondAttribute="trailing" id="c8C-pm-sPy"/>
                    <constraint firstItem="Say-Vw-2VW" firstAttribute="leading" secondItem="Wf9-xv-WHv" secondAttribute="trailing" constant="20" id="vjh-fQ-Hsm"/>
                    <constraint firstAttribute="trailing" secondItem="Say-Vw-2VW" secondAttribute="trailing" constant="16" id="wOY-Fc-aFR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="headImg" destination="VHU-En-PBo" id="izN-rx-ibW"/>
                <outlet property="nameLab" destination="Wf9-xv-WHv" id="fme-uX-h9C"/>
                <outlet property="phoneLab" destination="hmc-uL-Kxh" id="8DY-5C-hCF"/>
                <outlet property="statusLab" destination="Say-Vw-2VW" id="Q4w-ip-d1J"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="91.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
