<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstModifyPasswordViewController">
            <connections>
                <outlet property="bgview" destination="gUb-gy-rSz" id="5Rn-98-gcg"/>
                <outlet property="bottomConstraints" destination="vbW-ss-cQc" id="DFd-dW-iv4"/>
                <outlet property="confirmBtn" destination="eLz-cV-xYz" id="uaA-Ec-eNh"/>
                <outlet property="pwdNew" destination="PEJ-Rd-iIT" id="N0K-Fr-ZS4"/>
                <outlet property="pwdconfirm" destination="gu3-DJ-IAa" id="WlK-aQ-dwz"/>
                <outlet property="ruleTipHeightConst" destination="vbX-l9-4Jl" id="uYz-d5-U01"/>
                <outlet property="ruleTipLab" destination="Gl7-gQ-c9u" id="gQH-aD-uuA"/>
                <outlet property="sameTipLab" destination="eF5-PK-9lf" id="1Yj-Ii-e36"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUb-gy-rSz">
                    <rect key="frame" x="0.0" y="556" width="414" height="340"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-ij-N3L">
                            <rect key="frame" x="147" y="24" width="120" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="oCx-ts-H2t"/>
                                <constraint firstAttribute="height" constant="24" id="pUP-g5-b1L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-E9-TjG">
                            <rect key="frame" x="20" y="78" width="72" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="72" id="kB4-jC-AQf"/>
                                <constraint firstAttribute="height" constant="22" id="mEt-LN-KFA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-Rd-iIT" customClass="ComplexBox">
                            <rect key="frame" x="96" y="71" width="298" height="36"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="eJS-N7-oaO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gu3-DJ-IAa" customClass="ComplexBox">
                            <rect key="frame" x="96" y="119" width="298" height="36"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="5Cu-RN-Blf"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码长度为6-12位，至少包含数字、字母、字符2种组合，不支持空格、中文" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl7-gQ-c9u">
                            <rect key="frame" x="20" y="179" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="vbX-l9-4Jl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWM-X6-pb7" userLabel="line1">
                            <rect key="frame" x="20" y="113" width="374" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hvI-rn-dq6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCE-9c-4Q3" userLabel="line2">
                            <rect key="frame" x="20" y="162" width="374" height="1"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lW1-Pe-2kz"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLz-cV-xYz" customClass="CommonButton">
                            <rect key="frame" x="20" y="258" width="374" height="48"/>
                            <color key="backgroundColor" red="0.23137254901960785" green="0.25882352941176467" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="aCA-Ke-o0O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="确认">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmBtnClicked:" destination="-1" eventType="touchUpInside" id="Tal-2O-Rft"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-WJ-HcO">
                            <rect key="frame" x="20" y="126" width="72" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Yng-TO-Mud"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码与确认密码不一致，请重新输入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF5-PK-9lf">
                            <rect key="frame" x="96" y="163" width="298" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="OP1-yS-Au1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                            <color key="textColor" red="0.95686274510000002" green="0.32156862749999998" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mCE-9c-4Q3" firstAttribute="top" secondItem="YWM-X6-pb7" secondAttribute="bottom" constant="48" id="1Ma-lC-PQg"/>
                        <constraint firstAttribute="trailing" secondItem="PEJ-Rd-iIT" secondAttribute="trailing" constant="20" id="3Zp-M2-jp4"/>
                        <constraint firstItem="YWM-X6-pb7" firstAttribute="top" secondItem="gUb-gy-rSz" secondAttribute="top" constant="113" id="7HS-yt-fXv"/>
                        <constraint firstItem="eF5-PK-9lf" firstAttribute="top" secondItem="gu3-DJ-IAa" secondAttribute="bottom" constant="8" id="A1t-C3-EBw"/>
                        <constraint firstItem="mCE-9c-4Q3" firstAttribute="leading" secondItem="YWM-X6-pb7" secondAttribute="leading" id="AIz-45-EWV"/>
                        <constraint firstAttribute="trailing" secondItem="eLz-cV-xYz" secondAttribute="trailing" constant="20" id="AP7-36-ApR"/>
                        <constraint firstItem="mCE-9c-4Q3" firstAttribute="trailing" secondItem="YWM-X6-pb7" secondAttribute="trailing" id="Agx-Z4-nq1"/>
                        <constraint firstAttribute="height" constant="340" id="K6h-ah-bKs"/>
                        <constraint firstAttribute="trailing" secondItem="gu3-DJ-IAa" secondAttribute="trailing" constant="20" id="NAd-bj-dHc"/>
                        <constraint firstAttribute="bottom" secondItem="eLz-cV-xYz" secondAttribute="bottom" constant="34" id="Qv4-8g-3HL"/>
                        <constraint firstItem="Fne-E9-TjG" firstAttribute="top" secondItem="6CG-ij-N3L" secondAttribute="bottom" constant="30" id="R2w-lA-Nye"/>
                        <constraint firstAttribute="trailing" secondItem="Gl7-gQ-c9u" secondAttribute="trailing" constant="20" id="Tkv-8G-hQB"/>
                        <constraint firstItem="eF5-PK-9lf" firstAttribute="trailing" secondItem="gu3-DJ-IAa" secondAttribute="trailing" id="Uzi-CW-yAz"/>
                        <constraint firstItem="gu3-DJ-IAa" firstAttribute="centerY" secondItem="cHb-WJ-HcO" secondAttribute="centerY" id="WKd-ZK-Pko"/>
                        <constraint firstItem="cHb-WJ-HcO" firstAttribute="top" secondItem="YWM-X6-pb7" secondAttribute="bottom" constant="12" id="Z5V-m8-DUS"/>
                        <constraint firstItem="gu3-DJ-IAa" firstAttribute="leading" secondItem="cHb-WJ-HcO" secondAttribute="trailing" constant="4" id="ZMP-70-jeH"/>
                        <constraint firstItem="6CG-ij-N3L" firstAttribute="centerX" secondItem="gUb-gy-rSz" secondAttribute="centerX" id="cJf-d2-BHy"/>
                        <constraint firstItem="eLz-cV-xYz" firstAttribute="leading" secondItem="gUb-gy-rSz" secondAttribute="leading" constant="20" id="e7x-IP-Yoh"/>
                        <constraint firstItem="6CG-ij-N3L" firstAttribute="top" secondItem="gUb-gy-rSz" secondAttribute="top" constant="24" id="eOH-Lh-6rC"/>
                        <constraint firstItem="Gl7-gQ-c9u" firstAttribute="leading" secondItem="gUb-gy-rSz" secondAttribute="leading" constant="20" id="fl9-Vb-GtJ"/>
                        <constraint firstItem="PEJ-Rd-iIT" firstAttribute="leading" secondItem="Fne-E9-TjG" secondAttribute="trailing" constant="4" id="gfU-nD-cGQ"/>
                        <constraint firstAttribute="trailing" secondItem="YWM-X6-pb7" secondAttribute="trailing" constant="20" id="hSW-ad-vP5"/>
                        <constraint firstItem="PEJ-Rd-iIT" firstAttribute="centerY" secondItem="Fne-E9-TjG" secondAttribute="centerY" id="l34-Wm-FoT"/>
                        <constraint firstItem="eF5-PK-9lf" firstAttribute="leading" secondItem="gu3-DJ-IAa" secondAttribute="leading" id="o1f-v3-RJT"/>
                        <constraint firstItem="YWM-X6-pb7" firstAttribute="leading" secondItem="gUb-gy-rSz" secondAttribute="leading" constant="20" id="pjd-0s-F2Y"/>
                        <constraint firstItem="cHb-WJ-HcO" firstAttribute="leading" secondItem="gUb-gy-rSz" secondAttribute="leading" constant="20" id="rDb-L1-3m2"/>
                        <constraint firstItem="Fne-E9-TjG" firstAttribute="leading" secondItem="gUb-gy-rSz" secondAttribute="leading" constant="20" id="sgw-rW-Hdv"/>
                        <constraint firstItem="cHb-WJ-HcO" firstAttribute="width" secondItem="Fne-E9-TjG" secondAttribute="width" id="v2I-ke-AMP"/>
                        <constraint firstItem="Gl7-gQ-c9u" firstAttribute="top" secondItem="mCE-9c-4Q3" secondAttribute="bottom" constant="16" id="yO7-x2-iWW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="eF5-PK-9lf"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gUb-gy-rSz" secondAttribute="trailing" id="gxC-Ba-SEY"/>
                <constraint firstItem="gUb-gy-rSz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oAt-gv-h1l"/>
                <constraint firstItem="gUb-gy-rSz" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="vbW-ss-cQc"/>
            </constraints>
            <point key="canvasLocation" x="115.94202898550725" y="93.75"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
